# docker-jenkins-raspbian-stretch-ansible

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  Jenkinsfile  README.md  build.sh  build.xml  goss.yaml  jenkins.systemd  playbook.yml  tag-commit.sh
